<!DOCTYPE html>
<html>
    <head>
        <title>
            Aprovechamiento de Espacios Deportivos
        </title>
        <style>
            body{
                background-color:  rgb(35, 81, 0);
                display: flex;
                flex-direction: column;
            }
            nav{
                height: 5vw;
                display: flex;
                background-color: green;
                justify-content: center;
                align-items: center;
                
            }
            .sectCom{
                height: 60vw;
                max-height: 20vw;
                overflow-y: scroll;
                overflow-x: hidden;
                border: 1px solid #ccc; 
            }
            .navButton{
                flex: auto;
                text-align: center;
                text-decoration: none;
                color: white;
                
            }
            textarea{
                width: 100%;
                height: 100%;
            }
            .canvas2{
              display: flex;
                align-items: center;
              
            }
            .canvas{
              display: flex;
                
            }
            .coment{padding: 2%;}
            #imgDep{
                width: 100%;
            }
            #perfil{
                width: 10vh;
                height: 10vh;
            }
            .side{
                background-color: aliceblue;
                width: 33%;
                padding: 2%;
            }
            .info{
                background-color: aliceblue;
                width: 66%;
                padding: 2%;
            }
            .footer {
                padding: 20px;
                text-align: center;
                background: green;}
            a{  
                color: black;
                text-decoration: none;}
            
            </style>
    </head>
    <body>
        <nav class="nav">
            <a class="navButton" href="index.html">Inicio</a>
            <a class="navButton" href="#">Deportivos</a>
            <a class="navButton" href="#"></a>
            <a class="navButton" href="login.html">Inicio Sesión</a>
            <a class="navButton" href="signup.html">Registrar</a>
        </nav>
        <div class="canvas">
            <div class="side">
                <img id="imgDep" src="dep18.png">
                <b><p>Calificación: 4.0/5.0</p></b>
                <b><p>Dirección:</p></b>
                <p>Habana s/n, Tepeyac Insurgentes, Gustavo A. Madero, 07020 Ciudad de México, CDMX</p>
                <b><p>Horario:</p></b>
                <p>6:00 a.m. - 9:30 p.m.</p>
                <b><p>Instalaciones y Actividades:</p></b>
                <p>Canchas de futbol al aire libre, chanchas de basquetbol al aire libre y cerradas, alberca techada, cancha de futbol americano, salón de eventos, cancha de tenis.</p>
            </div>
            <div class="info">
                <h1>Deportivo 18 de Marzo</h1>
                <div>
                    <div>
                        <form>
                            <textarea placeholder="Ingresa un comentario o avisa cuando irás de visita. Recuerda ser respetuoso en todo momento."></textarea><br>
                            <button>Enviar comentario</button>
                        </form>
                    </div><br>
                    <div>
                        <div class="sectCom">
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">
                                <b><a href="perfil.html">Usuario3544</a></b>
                                <p>Muy bonito lugar, con muchas actividades</p>
                                </div>
                            </div>
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">
                                <b><a href="perfil.html">Usuario8943</a></b>
                                <p>Voy todos los Jueves a las 5 a echar retas de fut</p>
                                </div>
                            </div>
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">
                                    <b><a href="perfil.html">Usuario2412</a></b>
                                    <p>El ambiente es excelente, muy recomendado para familias.</p>
                                </div>
                            </div>
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">
                                    <b><a href="perfil.html">Usuario3277</a></b>
                                    <p>Un sitio genial para pasar el fin de semana con amigos.</p>
                                </div>
                            </div>
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">
                                    <b><a href="perfil.html">Usuario6541</a></b>
                                    <p>Muy buen deportivo, pero el servicio puede mejorar.</p>
                                </div>
                            </div>
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">    
                                    <b><a href="perfil.html">Usuario7856</a></b>
                                    <p>Visito este lugar cada semana, nunca me decepciona.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
        </div>
        <div class="footer">
            <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
            </p>
        </div>
    </body>
</html>