<!DOCTYPE html>
<html>
    <head>
        <title>
            Aprovechamiento de Espacios Deportivos
        </title>
        <style>
            body{
                background-color:  rgb(35, 81, 0);
                display: flex;
                flex-direction: column;
            }
            nav{
                height: 5vw;
                display: flex;
                background-color: green;
                justify-content: center;
                align-items: center;
                
            }
            .sectCom{
                height: 60vw;
                max-height: 20vw;
                overflow-y: scroll;
                overflow-x: hidden;
                border: 1px solid #ccc; 
            }
            .navButton{
                flex: auto;
                text-align: center;
                text-decoration: none;
                color: white;
                
            }
            textarea{
                width: 100%;
                height: 100%;
            }
            .canvas2{
              display: flex;
                align-items: center;
              
            }
            .canvas{
              display: flex;
                
            }
            .coment{padding: 2%;}
            #imgDep{
                width: 100%;
            }
            #perfil{
                width: 10vh;
                height: 10vh;
            }
            .side{
                background-color: aliceblue;
                width: 33%;
                padding: 2%;
            }
            .info{
                background-color: aliceblue;
                width: 66%;
                padding: 2%;
            }
            .footer {
                padding: 20px;
                text-align: center;
                background: green;}
            
            </style>
    </head>
    <body>
        <nav class="nav">
            <a class="navButton" href="index.html">Inicio</a>
            <a class="navButton" href="deportivo.html">Deportivos</a>
            <a class="navButton" href="#"></a>
            <a class="navButton" href="login.html">Inicio Sesión</a>
            <a class="navButton" href="signup.html">Registrar</a>
        </nav>
        <div class="canvas">
            <div class="side">
                <img id="imgDep" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg"">
                
                <b><p>Deportes:</p></b>
                <p>Futbol</p>
                <p>Ciclismo</p>
                <b><p>Correo electrónico:</p></b>
                <p>anonmail432@email.com</p>
                <b><p>Descripción:</p></b>
                <p>Todas las mañanas a las 8 am doy 3 vueltas al Deportivo Hermanos Galeana. Los sábados a las 7pm voy a jugar futbol al Deportivo Oceanía.</p>
            </div>
            <div class="info">
                <h1>Usuario3548</h1>
                <b><p>Reputación: 4.0/5.0</p></b>
                <div>
                    <div>
                        <form>
                            
                            <button>Ver mis comentarios</button>
                        </form>
                    </div><br>
                    <div>
                        <p><b>Comentarios sobre ti:</b></p>
                        <div class="sectCom">
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">
                                    <b><p>Usuario1122</p></b>
                                    <p>Excelente rendimiento, siempre da lo mejor en cada partido.</p>
                                </div>
                            </div>
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">
                                    <b><p>Usuario3489</p></b>
                                    <p>Su velocidad es impresionante, realmente marca la diferencia en el campo.</p>                                    
                                </div>
                            </div>
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">
                                    <b><p>Usuario7765</p></b>
                                    <p>Ha mejorado mucho esta temporada, se nota su esfuerzo en los entrenamientos.</p>
                                </div>
                            </div>
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">
                                    <b><p>Usuario2034</p></b>
                                    <p>Mucha dedicación, pero necesita trabajar más en su precisión.</p>
                                </div>
                            </div>
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">
                                    <b><p>Usuario9821</p></b>
                                    <p>Un líder nato, siempre motiva al equipo en los momentos difíciles.</p>
                                </div>
                            </div>
                            <div class="canvas2">
                                <img id="perfil" src="https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg">
                                <div class="coment">    
                                    <b><p>Usuario5647</p></b>
                                    <p>Increíble resistencia, nunca se rinde sin importar las circunstancias.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
        </div>
        <div class="footer">
            <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
            </p>
        </div>
    </body>
</html>